spring.datasource.url=jdbc:mysql://localhost:3306/myblog2
spring.datasource.username=root
spring.datasource.password=igniteAdmin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

